D:\ildar\Documents\C#\AppWin\Курсовая\beta_0.4\beta_0.4\obj\Debug\beta_0.4.csproj.AssemblyReference.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_0.4\beta_0.4\obj\Debug\beta_0.4.csproj.SuggestedBindingRedirects.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_0.4\beta_0.4\obj\Debug\beta_0._4.Form1.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_0.4\beta_0.4\obj\Debug\beta_0._4.Form2.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_0.4\beta_0.4\obj\Debug\beta_0.4.csproj.GenerateResource.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_0.4\beta_0.4\obj\Debug\beta_0.4.csproj.CoreCompileInputs.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_0.4\beta_0.4\obj\Debug\beta_0._4.Theory.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_0.4\beta_0.4\bin\Debug\Тренажёр.exe.config
D:\ildar\Documents\C#\AppWin\Курсовая\beta_0.4\beta_0.4\bin\Debug\Тренажёр.exe
D:\ildar\Documents\C#\AppWin\Курсовая\beta_0.4\beta_0.4\bin\Debug\Тренажёр.pdb
D:\ildar\Documents\C#\AppWin\Курсовая\beta_0.4\beta_0.4\obj\Debug\Тренажёр.Properties.Resources.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_0.4\beta_0.4\obj\Debug\Тренажёр.exe
D:\ildar\Documents\C#\AppWin\Курсовая\beta_0.4\beta_0.4\obj\Debug\Тренажёр.pdb
D:\ildar\Documents\C#\AppWin\Курсовая\beta_0.4\beta_0.4\obj\Debug\Тренажёр.Tren.resources
C:\Users\П-286\Desktop\beta_0.4\beta_0.4\obj\Debug\beta_0.4.csproj.AssemblyReference.cache
C:\Users\П-286\Desktop\beta_0.4\beta_0.4\obj\Debug\beta_0.4.csproj.SuggestedBindingRedirects.cache
C:\Users\П-286\Desktop\beta_0.4\beta_0.4\obj\Debug\beta_0._4.Form1.resources
C:\Users\П-286\Desktop\beta_0.4\beta_0.4\obj\Debug\beta_0._4.Form2.resources
C:\Users\П-286\Desktop\beta_0.4\beta_0.4\obj\Debug\Тренажёр.Properties.Resources.resources
C:\Users\П-286\Desktop\beta_0.4\beta_0.4\obj\Debug\beta_0._4.Theory.resources
C:\Users\П-286\Desktop\beta_0.4\beta_0.4\obj\Debug\Тренажёр.Tren.resources
C:\Users\П-286\Desktop\beta_0.4\beta_0.4\obj\Debug\beta_0.4.csproj.GenerateResource.cache
C:\Users\П-286\Desktop\beta_0.4\beta_0.4\obj\Debug\beta_0.4.csproj.CoreCompileInputs.cache
C:\Users\П-286\Desktop\beta_0.4\beta_0.4\obj\Debug\Тренажёр.exe
C:\Users\П-286\Desktop\beta_0.4\beta_0.4\obj\Debug\Тренажёр.pdb
C:\Users\П-286\Desktop\beta_0.4\beta_0.4\bin\Debug\Тренажёр.exe.config
C:\Users\П-286\Desktop\beta_0.4\beta_0.4\bin\Debug\Тренажёр.exe
C:\Users\П-286\Desktop\beta_0.4\beta_0.4\bin\Debug\Тренажёр.pdb
C:\Users\П-286\Desktop\beta_0.4\beta_0.4\obj\Debug\Тренажёр.Stats.resources
C:\Users\П-286\Desktop\beta_0.4\beta_0.4\obj\Debug\Тренажёр.TestControl.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.1\beta_0.4\bin\Debug\Тренажёр.exe.config
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.1\beta_0.4\bin\Debug\Тренажёр.exe
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.1\beta_0.4\bin\Debug\Тренажёр.pdb
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.1\beta_0.4\obj\Debug\beta_0.4.csproj.AssemblyReference.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.1\beta_0.4\obj\Debug\beta_0.4.csproj.SuggestedBindingRedirects.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.1\beta_0.4\obj\Debug\beta_0._4.Form1.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.1\beta_0.4\obj\Debug\beta_0._4.Form2.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.1\beta_0.4\obj\Debug\Тренажёр.Properties.Resources.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.1\beta_0.4\obj\Debug\Тренажёр.Stats.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.1\beta_0.4\obj\Debug\Тренажёр.TestControl.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.1\beta_0.4\obj\Debug\beta_0._4.Theory.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.1\beta_0.4\obj\Debug\Тренажёр.Tren.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.1\beta_0.4\obj\Debug\beta_0.4.csproj.GenerateResource.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.1\beta_0.4\obj\Debug\beta_0.4.csproj.CoreCompileInputs.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.1\beta_0.4\obj\Debug\Тренажёр.exe
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.1\beta_0.4\obj\Debug\Тренажёр.pdb
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\bin\Debug\Тренажёр.exe.config
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\bin\Debug\Тренажёр.exe
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\bin\Debug\Тренажёр.pdb
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\obj\Debug\beta_0.4.csproj.AssemblyReference.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\obj\Debug\beta_0.4.csproj.SuggestedBindingRedirects.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\obj\Debug\beta_0._4.Form1.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\obj\Debug\beta_0._4.Form2.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\obj\Debug\Тренажёр.Info.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\obj\Debug\Тренажёр.Properties.Resources.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\obj\Debug\Тренажёр.Stats.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\obj\Debug\Тренажёр.TestControl.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\obj\Debug\beta_0._4.Theory.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\obj\Debug\Тренажёр.Tren.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\obj\Debug\beta_0.4.csproj.GenerateResource.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\obj\Debug\beta_0.4.csproj.CoreCompileInputs.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\obj\Debug\Тренажёр.exe
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\obj\Debug\Тренажёр.pdb
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\obj\Debug\Тренажёр.Help.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.5\beta_0.4\obj\Debug\Тренажёр.StatTren.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\bin\Debug\Тренажёр.exe.config
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\bin\Debug\Тренажёр.exe
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\bin\Debug\Тренажёр.pdb
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\obj\Debug\beta_0.4.csproj.AssemblyReference.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\obj\Debug\beta_0.4.csproj.SuggestedBindingRedirects.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\obj\Debug\beta_0._4.Form1.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\obj\Debug\beta_0._4.Form2.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\obj\Debug\Тренажёр.Help.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\obj\Debug\Тренажёр.Info.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\obj\Debug\Тренажёр.Properties.Resources.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\obj\Debug\Тренажёр.Stats.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\obj\Debug\Тренажёр.StatTren.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\obj\Debug\Тренажёр.TestControl.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\obj\Debug\beta_0._4.Theory.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\obj\Debug\Тренажёр.Tren.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\obj\Debug\beta_0.4.csproj.GenerateResource.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\obj\Debug\beta_0.4.csproj.CoreCompileInputs.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\obj\Debug\Тренажёр.exe
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.6\beta_0.4\obj\Debug\Тренажёр.pdb
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\bin\Debug\Тренажёр.exe.config
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\bin\Debug\Тренажёр.exe
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\bin\Debug\Тренажёр.pdb
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\obj\Debug\beta_0.4.csproj.AssemblyReference.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\obj\Debug\beta_0.4.csproj.SuggestedBindingRedirects.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\obj\Debug\beta_0._4.Form1.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\obj\Debug\beta_0._4.Form2.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\obj\Debug\Тренажёр.Help.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\obj\Debug\Тренажёр.Info.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\obj\Debug\Тренажёр.Properties.Resources.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\obj\Debug\Тренажёр.Stats.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\obj\Debug\Тренажёр.StatTren.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\obj\Debug\Тренажёр.TestControl.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\obj\Debug\beta_0._4.Theory.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\obj\Debug\Тренажёр.Tren.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\obj\Debug\beta_0.4.csproj.GenerateResource.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\obj\Debug\beta_0.4.csproj.CoreCompileInputs.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\obj\Debug\Тренажёр.exe
D:\ildar\Documents\C#\AppWin\Курсовая\beta_1.8\beta_0.4\obj\Debug\Тренажёр.pdb
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\bin\Debug\Тренажёр.exe.config
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\bin\Debug\Тренажёр.exe
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\bin\Debug\Тренажёр.pdb
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\obj\Debug\beta_0.4.csproj.AssemblyReference.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\obj\Debug\beta_0.4.csproj.SuggestedBindingRedirects.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\obj\Debug\beta_0._4.Form1.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\obj\Debug\beta_0._4.Form2.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\obj\Debug\Тренажёр.Help.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\obj\Debug\Тренажёр.Info.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\obj\Debug\Тренажёр.Properties.Resources.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\obj\Debug\Тренажёр.Stats.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\obj\Debug\Тренажёр.StatTren.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\obj\Debug\Тренажёр.TestControl.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\obj\Debug\beta_0._4.Theory.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\obj\Debug\Тренажёр.Tren.resources
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\obj\Debug\beta_0.4.csproj.GenerateResource.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\obj\Debug\beta_0.4.csproj.CoreCompileInputs.cache
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\obj\Debug\Тренажёр.exe
D:\ildar\Documents\C#\AppWin\Курсовая\beta_2.0\beta_0.4\obj\Debug\Тренажёр.pdb
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\bin\Debug\Тренажёр.exe.config
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\bin\Debug\Тренажёр.exe
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\bin\Debug\Тренажёр.pdb
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\obj\Debug\beta_0.4.csproj.AssemblyReference.cache
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\obj\Debug\beta_0.4.csproj.SuggestedBindingRedirects.cache
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\obj\Debug\beta_0._4.Form1.resources
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\obj\Debug\beta_0._4.Form2.resources
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\obj\Debug\Тренажёр.Help.resources
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\obj\Debug\Тренажёр.Info.resources
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\obj\Debug\Тренажёр.Properties.Resources.resources
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\obj\Debug\Тренажёр.Stats.resources
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\obj\Debug\Тренажёр.StatTren.resources
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\obj\Debug\Тренажёр.TestControl.resources
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\obj\Debug\beta_0._4.Theory.resources
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\obj\Debug\Тренажёр.Tren.resources
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\obj\Debug\beta_0.4.csproj.GenerateResource.cache
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\obj\Debug\beta_0.4.csproj.CoreCompileInputs.cache
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\obj\Debug\Тренажёр.exe
C:\Users\п-286\Desktop\beta_2.0\beta_0.4\obj\Debug\Тренажёр.pdb
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\bin\Debug\Тренажёр.exe.config
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\bin\Debug\Тренажёр.exe
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\bin\Debug\Тренажёр.pdb
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\obj\Debug\beta_0.4.csproj.AssemblyReference.cache
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\obj\Debug\beta_0.4.csproj.SuggestedBindingRedirects.cache
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\obj\Debug\beta_0._4.Form1.resources
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\obj\Debug\beta_0._4.Form2.resources
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\obj\Debug\Тренажёр.Help.resources
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\obj\Debug\Тренажёр.Info.resources
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\obj\Debug\Тренажёр.Properties.Resources.resources
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\obj\Debug\Тренажёр.Stats.resources
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\obj\Debug\Тренажёр.StatTren.resources
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\obj\Debug\Тренажёр.TestControl.resources
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\obj\Debug\beta_0._4.Theory.resources
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\obj\Debug\Тренажёр.Tren.resources
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\obj\Debug\beta_0.4.csproj.GenerateResource.cache
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\obj\Debug\beta_0.4.csproj.CoreCompileInputs.cache
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\obj\Debug\Тренажёр.exe
C:\Users\П-286\Desktop\beta_2.2\beta_0.4\obj\Debug\Тренажёр.pdb
