<HTML>

<HEAD>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            position: relative;
            padding: 10px;
            color: #333;
            text-decoration: none;
        }

        li:hover {
            background-color: #f5f5f5;
        }

        li.active::before {
            content: '';
            display: block;
            position: absolute;
            top: -10px;
            left: 50%;
            margin-left: -5px;
            border: 5px solid transparent;
            border-bottom-color: #333;
        }
    </style>
</HEAD>

<BODY>
    <ul class="hr">
        <li class="menu-item">123</li>
        <li class="menu-item">321</li>
        <li class="menu-item">5123</li>
        <li class="menu-item">12513</li>
        <li class="menu-item">ыфафыа</li>
    </ul>
    <script language="JavaScript">
        // Получаем элементы пунктов меню
        var listItems = document.querySelectorAll('li');
        for (var i = 0; i < listItems.length; i++) {
            listItems[i].addEventListener('mouseover', function () {
                this.classList.add('active');
            });
            listItems[i].addEventListener('mouseout', function () {
                this.classList.remove('active');
            });
        }
    </script>
</BODY>

</HTML>